MONGODB_URI=mongodb+srv://dblunah:coderhouse123@cluster0.lnkenam.mongodb.net/pf_coder
GITHUB_CLIENT_ID=Iv23liHmJG1wVluLldGJ
GITHUB_CLIENT_SECRET=a7bbd9db8ec26eaa475b8d19a10475153f9c0659
GITHUB_CALLBACK_URL=http://localhost:5050/api/sessions/ghlogincallback
SECRET=sign3dLÑ75622
PORT=5050